BOT_TOKEN=""

DEFAULT_CHANNEL_ID=""

# 6 digit Hexadecimal or "None"
DEFAULT_OVERLAY_COLOR=""

DEFAULT_OVERLAY_OPACITY=0.25

# Image URL for the foreground image
# Discord domain preferred 
DEFAULT_IMG_URL=""

# The more images the better
MAX_IMAGES=200

# The larger the integer, the smaller the layered discord image
DEFAULT_LAYER_SCALAR=4

# The length of the grid
SQUARE_GRID_DIMENSIONS=12